⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\markh\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\markh\Typeless-Clone\neato-voice\web\package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Typeless-Clone/neato-voice/web/app/dashboard/page.tsx:81:5
Parsing ecmascript source code failed
[0m [90m 79 |[39m         [36mreturn[39m () [33m=>[39m clearInterval(interval)[33m;[39m
 [90m 80 |[39m     }
[31m[1m>[22m[39m[90m 81 |[39m     }[33m,[39m [])[33m;[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 82 |[39m
 [90m 83 |[39m [90m// We don't need to manually start recording here as it's triggered by Global Hotkey in Electron[39m
 [90m 84 |[39m [90m// But we should initialize the hook[39m[0m

Expected ',', got '}'


    at <unknown> (./Typeless-Clone/neato-voice/web/app/dashboard/page.tsx:81:5)
